<repast.simphony.visualization.editedStyle.DefaultEditedStyleData2D>
  <shapeWkt>circle</shapeWkt>
  <size>45.0</size>
  <sizeMax>45.0</sizeMax>
  <sizeMin>45.0</sizeMin>
  <sizeScale>1.0</sizeScale>
  <label></label>
  <labelMethod>getPedestriansCount</labelMethod>
  <labelPosition>top</labelPosition>
  <labelPrecision>5</labelPrecision>
  <labelOffset>-22.0</labelOffset>
  <labelFontSize>17</labelFontSize>
  <labelFontType>1</labelFontType>
  <labelFontFamily>Arial</labelFontFamily>
  <labelColor>
    <float>1.0</float>
    <float>0.0</float>
    <float>0.2</float>
  </labelColor>
  <color>
    <float>0.0</float>
    <float>0.0</float>
    <float>1.0</float>
  </color>
  <colorMax>
    <float>10.0</float>
    <float>10.0</float>
    <float>10.0</float>
  </colorMax>
  <colorMin>
    <float>0.0</float>
    <float>0.0</float>
    <float>0.0</float>
  </colorMin>
  <colorScale>
    <float>1.0</float>
    <float>1.0</float>
    <float>1.0</float>
  </colorScale>
  <iconFile2D>./icons/sidewalk.png</iconFile2D>
</repast.simphony.visualization.editedStyle.DefaultEditedStyleData2D>